<!DOCTYPE html>
<html>
<head>
<style>
.button1 {font-size: 50px;}
.button2 {font-size: 50px;}
.button3 {font-size: 50px;}
.button4 {font-size: 50px;}
.button5 {font-size: 50px;}
.button1 {padding: 10px 20px;}
.button2 {padding: 10px 20px;}
.button3 {padding: 10px 20px;}
.button4 {padding: 10px 20px;}
.button5 {padding: 10px 20px;}
.button1 
{
  box-shadow: 0 5px 12px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2: 
{
  box-shadow: 0 25px 40px 0 rgba(0,0,0,0.22), 0 14px 40px 0 rgba(0,0,0,0.19);
}
.button3 
{
  box-shadow: 0 30px 40px 0 rgba(0,0,0,0.40), 0 20px 22px 0 rgba(0,0,0,0.19);
}
.button4:
{
  box-shadow: 0 25px 30px 0 rgba(0,0,0,0.44), 0 20px 44px 0 rgba(0,0,0,0.19);
}
.button5:
{
  box-shadow: 0 35px 60px 0 rgba(0,0,0,0.35), 0 17px 35px 0 rgba(0,0,0,0.19);
}
.button1 
{
  transition-duration: 0.4s;
}
button1:hover 
{
  background-color:  #e7e7e7 ;
  color: magenta;
}
.button2 
{
  transition-duration: 0.5s;
}

.button2:hover 
{
  background-color: #555555;
  color: pink;
}
.button3
{
  transition-duration: 0.3s;
}
.button3:hover 
{
  background-color: #008CBA;
  color: skyblue;
}
.button4
{
  transition-duration: 0.8s;
}
.button4:hover 
{
  background-color: #04AA6D;
  color: maroon;
}
.button5
{
  transition-duration: 0.4s;
}
.button5:hover 
{
  background-color: #f44336;
  color: linen;
}
.button1 {background-color: #04AA6D;} /*Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body bgcolor=linen>
<h1>Buttons</h1>
<button class="button button1">Button</button>
<button class="button button2">Button</button>
<button class="button button3">Button</button>
<button class="button button4">Button</button>
<button class="button button5">Button</button>
</body>
</html>


