<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>
<style>
body 
{
    font-family: 'Times New Roman', Roman, monospace;
    background-size: full;
    background-color: black;
}
header
{
    padding: 40px;
    background-color: rgba(6, 6, 37, 0.905);
    border-radius: 0.10cm;
}
h1
{
    color: blue;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
.head
{
    color: violet;
    text-align: center;
}
button 
{
    background-color: #007acc;
    color: #fff;
    border: 20px;
    padding: 30px 40px;
    cursor: pointer;
}
.download-button 
{
    margin: 20px;
    height: 100px;
    width: 200px;
}
button:hover 
{
   background-color:  #008CBA;
   box-shadow: 0px -0px 50px #04AA6D ,  -0px 0px 50px #04AA6D;
   transition time: 0.10s;
}
footer
{
   color:  #007acc;
   background-color: rgba(6, 6, 37, 0.905);
   text-align: center;
   padding: 50px;
}
</style>
</head>
<body>
<header>
<h1> WELCOME TO VSCode </h1>
<p style="color:blue;"> <center> Version 1.92 is now available! Read about the new features and fixes from July 2024 </center> </p>
</header>
<h2 style="color:white;"> Built on open source. Runs everywhere. </h2>
<h3 style="color:white;"> Code Editing.</h3>
<!-- Download for user's current OS -->
<div class="primary-buttons">
<button type="button" class="link-button dlink" data-os="osx" id="download-buttons-osx">Download for macOS</button>
<button type="button" class="link-button dlink" data-os="win" id="download-buttons-win">Download for Windows</button>
<button type="button" class="link-button dlink" data-os="win" id="download-buttons-win">Download for Linux</button>
<p> ...... </p>
<button type="button" class="link-button dlink other-os" href="/Download">Download<small class="build-type">Stable Build</small></button>
</div>				
<h4 style="color:blue;"> By using VS Code, you agree to its <a href="tv.html"> license and privacy statement </a> </h4>
<footer> &copy; WINDOWS 10 </footer>
</body>
</html>